# =============================================================================
# Customer-facing release image — two variants from a single Dockerfile:
#
#   sglang-mooncake-uccl:<date>-h200   (WITH_UCCL=true,  default)
#   sglang-mooncake-nccl:<date>-h200   (WITH_UCCL=false)
#
# Target: AWS p5 / p5en (H100 / H200, sm_90) with EFA.
#
# Shared components (both variants, identical bytes):
#   - Mooncake Transfer Engine (KV over EFA, Henan 5 PRs via upstream @634b7097)
#   - SGLang 0.5.10 with `--disaggregation-transfer-backend mooncake`
#   - EFA installer 1.47 + libfabric + NCCL 2.23.4 + aws-ofi-nccl 1.19
#   - PyTorch 2.9.1+cu128, CUDA 13 runtime
#
# Variant-specific:
#   uccl: + UCCL-EP @8ac850bd + deep_ep drop-in wrapper + CUDA 12.8 toolchain
#         → SGLang `--moe-a2a-backend deepep` uses UCCL (transparent to SGLang)
#   nccl: no UCCL-EP, no deep_ep; SGLang must use `--moe-a2a-backend none`
#         (NCCL fake-alltoall) or `nccl` for MoE routing
#
# A/B comparison: all non-MoE-alltoall paths are byte-identical across variants.
# Any performance delta is attributable to the alltoall kernel alone.
#
# NOT in either variant (by design):
#   - NIXL (KV transport comparison only; customer chose Mooncake)
#   - Mooncake-EP (Mellanox IBGDA-only; does not run on EFA)
#   - Mooncake Store / Master (TE-only PD disagg; no store layer)
#   - Build-time CUDA 12.8 toolchain (stripped in runtime stage; uccl-only in builder)
#   - UCCL source tree (only the installed wheel is kept; uccl variant)
#
# Multi-stage: STAGE 1 builder, STAGE 2 runtime.
# Expected final size:  uccl ~11-12 GB,  nccl ~8-9 GB.
# =============================================================================

# -----------------------------------------------------------------------------
# Arguments — override at build time for new releases.
# See common/BUILD_MATRIX.md for pin rationale.
# -----------------------------------------------------------------------------
ARG BASE_IMAGE=nvidia/cuda:13.0.2-cudnn-devel-ubuntu22.04
ARG EFA_INSTALLER_VERSION=1.47.0
ARG NCCL_VERSION=v2.23.4-1
ARG AWS_OFI_NCCL_VERSION=v1.19.0
ARG MOONCAKE_REPO=https://github.com/kvcache-ai/Mooncake.git
ARG MOONCAKE_REF=634b7097
ARG UCCL_REPO=https://github.com/uccl-project/uccl.git
ARG UCCL_REF=8ac850bd
ARG SGLANG_VERSION=0.5.10
ARG TORCH_CUDA_ARCH_LIST=9.0

# Variant switch — controls UCCL-EP inclusion. Two valid values:
#   true   -> full image with UCCL-EP + deep_ep wrapper (default)
#   false  -> Mooncake + SGLang only; no UCCL, no CUDA 12.8 toolchain, no deep_ep
ARG WITH_UCCL=true
ARG VARIANT=uccl

# Release label, forwarded into /opt/BUILD_INFO.json for client-side inspection.
ARG IMAGE_VERSION=dev
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown

# =============================================================================
# STAGE 1: BUILDER
# Install everything needed to compile Mooncake + UCCL-EP + DeepEP wrapper.
# This stage can be large (20 GB+); only artifacts are copied to runtime.
# =============================================================================
FROM ${BASE_IMAGE} AS builder

ARG EFA_INSTALLER_VERSION
ARG NCCL_VERSION
ARG AWS_OFI_NCCL_VERSION
ARG MOONCAKE_REPO
ARG MOONCAKE_REF
ARG UCCL_REPO
ARG UCCL_REF
ARG SGLANG_VERSION
ARG TORCH_CUDA_ARCH_LIST
ARG WITH_UCCL

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    MAX_JOBS=32

# ---- System deps ----
# Dependencies required by aws-efa-installer 1.47:
#   pciutils, environment-modules, tcl — installer refuses without them
#   iproute2, ethtool, dmidecode, udev — needed by rdma-core dep chain
#   rdma-core, libibverbs-dev, libnl-3-dev, libnl-route-3-dev — RDMA core libs
#   hwloc / libhwloc-dev, lsb-release — libfabric build deps
# Do NOT purge /var/lib/apt/lists here — EFA installer runs apt-get again.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.10 python3.10-dev python3-pip python3-setuptools python3-wheel python3-venv \
      build-essential cmake ninja-build meson pkg-config patchelf clang-format-14 \
      git wget curl ca-certificates gnupg2 lsb-release \
      libyaml-cpp-dev libgflags-dev libgoogle-glog-dev \
      libboost-all-dev libjsoncpp-dev libssl-dev \
      libgtest-dev libgmock-dev libjemalloc-dev \
      libcurl4-openssl-dev uuid-dev \
      libgrpc-dev libgrpc++-dev libprotobuf-dev protobuf-compiler protobuf-compiler-grpc \
      pybind11-dev python3-pybind11 \
      libnuma-dev libudev-dev udev \
      autoconf automake libtool \
      pciutils environment-modules tcl \
      iproute2 ethtool dmidecode \
      rdma-core libibverbs-dev libnl-3-dev libnl-route-3-dev \
      hwloc libhwloc-dev \
      openssh-server openssh-client \
    && ln -sf /usr/bin/python3 /usr/local/bin/python

# ---- EFA installer (userspace libfabric + aws-libfabric; skips kmod) ----
RUN cd /tmp && \
    curl -fsSL https://efa-installer.amazonaws.com/aws-efa-installer-${EFA_INSTALLER_VERSION}.tar.gz -o efa.tar.gz && \
    tar -xzf efa.tar.gz && cd aws-efa-installer && \
    ./efa_installer.sh -y --skip-kmod --skip-limit-conf --no-verify && \
    ldconfig && \
    cd / && rm -rf /tmp/aws-efa-installer /tmp/efa.tar.gz && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/amazon/efa/bin:/opt/amazon/openmpi/bin:${PATH}" \
    LD_LIBRARY_PATH="/opt/amazon/efa/lib:/opt/amazon/openmpi/lib:${LD_LIBRARY_PATH:-}" \
    PKG_CONFIG_PATH="/opt/amazon/efa/lib/pkgconfig:${PKG_CONFIG_PATH:-}"

# ---- NCCL (use CUDA 13 base's bundled NCCL 2.28.3) ----
# nvidia/cuda:13.0.2-cudnn-devel-ubuntu22.04 ships NCCL 2.28.3 via apt at:
#   /usr/lib/x86_64-linux-gnu/libnccl.so.2.28.3
#   /usr/include/nccl.h
# Self-compiling NCCL 2.23.4 fails under CUDA 13 (pfn_cu* symbols absent).
# We use the base's bundled copy directly.

# ---- aws-ofi-nccl (NCCL EFA plugin) ----
# `--with-nccl` points at /usr since the base image's NCCL headers are in
# /usr/include and libs in /usr/lib/x86_64-linux-gnu.
RUN cd /tmp && \
    git clone --depth 1 -b ${AWS_OFI_NCCL_VERSION} https://github.com/aws/aws-ofi-nccl.git && \
    cd aws-ofi-nccl && \
    ./autogen.sh && \
    ./configure \
      --prefix=/opt/aws-ofi-nccl \
      --with-libfabric=/opt/amazon/efa \
      --with-cuda=/usr/local/cuda \
      --with-nccl=/usr \
      --with-mpi=/opt/amazon/openmpi \
      --enable-platform-aws && \
    make -j"$(nproc)" install && \
    rm -rf /tmp/aws-ofi-nccl

# ---- CUDA 12.8 side-by-side toolchain (uccl variant only) ----
# Required because sglang[all]==0.5.10 pulls torch 2.9.1+cu128, and UCCL's
# torch C-extension build rejects nvcc 13.0 against torch cu128.
# Only used during build; stripped in runtime stage.
# nccl variant does not build UCCL so skips this entirely (~2.6 GB saved).
RUN if [ "${WITH_UCCL}" = "true" ]; then \
      wget -q https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb && \
      dpkg -i cuda-keyring_1.1-1_all.deb && rm cuda-keyring_1.1-1_all.deb && \
      apt-get update && apt-get install -y --no-install-recommends \
        cuda-nvcc-12-8 \
        cuda-cudart-dev-12-8 \
        cuda-driver-dev-12-8 \
        libcurand-dev-12-8 \
        libcublas-dev-12-8 \
      && rm -rf /var/lib/apt/lists/* ; \
    else \
      echo "WITH_UCCL=false; skipping CUDA 12.8 side-by-side toolchain" ; \
    fi

# ---- Python toolchain + torch (via sglang[all]) ----
RUN python -m pip install --upgrade pip setuptools wheel && \
    python -m pip install \
      "sglang[all]==${SGLANG_VERSION}" \
      hf_transfer orjson aiohttp uvloop psutil && \
    python -m pip install \
      "nanobind>=2.0" "pybind11>=2.11" "numpy<2" \
      ninja packaging meson \
      "grpcio>=1.60" "grpcio-tools>=1.60" \
      "etcd3>=0.12" "protobuf>=4.25"

# ---- Patch sglang mooncake_transfer_engine.py: "rdma" -> "efa" ----
# sglang 0.5.10 mooncake_transfer_engine.py hardcodes protocol "rdma".
# Our Mooncake build is USE_EFA=ON (AWS EFA / libfabric SRD). Its
# transfer_engine_py.cpp:237 falls back to TCP transport whenever protocol
# != "efa", silently degrading KV transfer from EFA RDMA-SRD to TCP socket.
# On standard-RDMA Mooncake builds (e.g. customer's domestic IDC) "rdma"
# works natively, which is why this only bites on AWS.
# Baking the patch into the Python file so that bare
# `python3 -m sglang.launch_server` entrypoints (customer's docker-compose
# pattern) get the fix without depending on any launcher shell script.
# fail-fast: if upstream sglang changes the string shape, build aborts and
# a maintainer must re-audit the patch.
# See feedback_sglang_cp_pd_disagg_mismatch.md §终极根因修正.
RUN MC_PY=/usr/local/lib/python3.10/dist-packages/sglang/srt/distributed/device_communicators/mooncake_transfer_engine.py && \
    test -f "${MC_PY}" || { echo "ERROR: ${MC_PY} not found — sglang install layout changed" >&2; exit 1; } && \
    grep -q '"rdma",' "${MC_PY}" || { echo "ERROR: '\"rdma\",' token missing — sglang upstream changed, re-audit patch" >&2; exit 1; } && \
    sed -i 's/"rdma",$/"efa",/' "${MC_PY}" && \
    grep -q '"efa",' "${MC_PY}" || { echo "ERROR: sed did not produce '\"efa\",' token" >&2; exit 1; } && \
    ! grep -q '"rdma",' "${MC_PY}" || { echo "ERROR: '\"rdma\",' token still present after sed" >&2; exit 1; } && \
    rm -f /usr/local/lib/python3.10/dist-packages/sglang/srt/distributed/device_communicators/__pycache__/mooncake_transfer_engine.cpython-310.pyc 2>/dev/null || true && \
    echo "[patch] sglang mooncake_transfer_engine.py: rdma -> efa applied"

# ---- Mooncake Transfer Engine (Henan 5 PRs baked in via @634b7097) ----
# TE-only build: WITH_EP=OFF (Mooncake-EP is mlx5-IBGDA only, incompatible
# with EFA), WITH_STORE=OFF (customer uses PD-disagg TE, no store layer).
RUN git clone --recursive ${MOONCAKE_REPO} /opt/mooncake && \
    cd /opt/mooncake && git checkout ${MOONCAKE_REF} && \
    git submodule update --init --recursive && \
    if [ -x dependencies.sh ]; then yes | ./dependencies.sh || ./dependencies.sh -y || true; fi

# ---- Apply Mooncake EFA patches (upstream PRs not yet merged) ----
# PR #2023: [EFA] Fix segfault race between setPeerNicPath and in-flight
# submitPostSend. Holds a read lock across the entire submitSlicesOnPeer
# call so disconnect() / setPeerNicPath() (write lock) cannot fi_av_remove
# our AV slot while an fi_write() is still in flight.
# Reproduced on SGLang 2P2D GLM-5.1-FP8 PP=2/TP=8/CP=8/EP=8 with
# moe_a2a=deepep — peer reshuffles RPC port on restart, CONNECTED branch
# of setPeerNicPath fires while sender threads still have fi_write calls
# in flight → libfabric segfault on stale fi_addr_t.
# Remove this block + the COPY above once MOONCAKE_REF is bumped past merge.
COPY patches/mooncake-pr-2023-efa-reconnect-race.patch /tmp/mooncake-pr-2023.patch
RUN cd /opt/mooncake && \
    git apply --check /tmp/mooncake-pr-2023.patch && \
    git apply /tmp/mooncake-pr-2023.patch && \
    grep -q "Hold a read lock for the entire submit window" \
      mooncake-transfer-engine/src/transport/efa_transport/efa_endpoint.cpp || \
      { echo "ERROR: PR #2023 sentinel comment not found after apply" >&2; exit 1; } && \
    echo "[patch] Mooncake PR #2023 (setPeerNicPath race) applied"

ENV PATH="/usr/local/go/bin:${PATH}"

RUN mkdir -p /opt/mooncake/build && cd /opt/mooncake/build && \
    cmake .. \
      -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/mooncake/install \
      -DUSE_EFA=ON \
      -DUSE_CUDA=ON \
      -DWITH_TE=ON \
      -DWITH_STORE=OFF \
      -DWITH_STORE_RUST=OFF \
      -DWITH_P2P_STORE=OFF \
      -DWITH_EP=OFF \
      -DSTORE_USE_ETCD=OFF \
      -DSTORE_USE_REDIS=OFF \
      -DBUILD_UNIT_TESTS=ON && \
    ninja -j"$(nproc)" && \
    ninja install && \
    ldconfig && \
    # ninja install does NOT copy example binaries (they stay in build/).
    # Mooncake official EFA test protocol
    # (https://kvcache-ai.github.io/Mooncake/design/transfer-engine/efa_transport.html)
    # references transfer_engine_bench for throughput, efa_first_submit_probe
    # for first-submit latency, and efa_transport_test (gtest) for ctest unit
    # tests. We ship all three so customers can reproduce without a source
    # checkout. Probe + unit tests may not exist on older Mooncake SHAs, so
    # make their copies non-fatal (but warn).
    mkdir -p /opt/mooncake/install/bin && \
    cp /opt/mooncake/build/mooncake-transfer-engine/example/transfer_engine_bench \
       /opt/mooncake/install/bin/ && \
    if [ -x /opt/mooncake/build/mooncake-transfer-engine/example/efa_first_submit_probe ]; then \
        cp /opt/mooncake/build/mooncake-transfer-engine/example/efa_first_submit_probe \
           /opt/mooncake/install/bin/ && \
        echo "[build] efa_first_submit_probe shipped" ; \
    else \
        echo "[build] efa_first_submit_probe not built (older Mooncake SHA); skipping" ; \
    fi && \
    # Ship EFA unit test binary so customers can run the official ctest suite
    # (InstallTransport, LoopbackWrite, WriteAndRead, MultiWrite,
    # StressMultipleBatches, WarmupSegmentLoopback, WarmupSegmentNotFound,
    # RegisterMemoryBatch, LargeTransfer, RepeatedOpenSegment).
    if [ -x /opt/mooncake/build/mooncake-transfer-engine/tests/efa_transport_test ]; then \
        cp /opt/mooncake/build/mooncake-transfer-engine/tests/efa_transport_test \
           /opt/mooncake/install/bin/ && \
        echo "[build] efa_transport_test (gtest) shipped" ; \
    else \
        echo "[build] efa_transport_test not built; check BUILD_UNIT_TESTS flag" ; \
    fi

# Python binding (wheel install; headers not kept at runtime)
RUN cd /opt/mooncake && \
    if [ -d mooncake-wheel ]; then \
        python -m pip install ./mooncake-wheel ; \
    elif [ -f mooncake-transfer-engine/python/setup.py ]; then \
        python -m pip install ./mooncake-transfer-engine/python ; \
    else \
        echo "ERROR: Mooncake python package not found" >&2 ; exit 1 ; \
    fi

# ---- UCCL-EP (uccl variant only) ----
# Upstream main + deep_ep drop-in wrapper. Builds with CUDA 12.8 toolchain
# (torch cu128 ABI); runtime uses CUDA 13 driver.
RUN if [ "${WITH_UCCL}" = "true" ]; then \
      git clone --recursive ${UCCL_REPO} /opt/uccl && \
      cd /opt/uccl && git checkout ${UCCL_REF} && \
      git submodule update --init --recursive && \
      cd ep && \
      CUDA_HOME=/usr/local/cuda-12.8 \
      PATH=/usr/local/cuda-12.8/bin:${PATH} \
      LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:${LD_LIBRARY_PATH} \
      NCCL_HOME=/usr/local \
      MPI_HOME=/opt/amazon/openmpi \
      python setup.py install && \
      cd /opt/uccl/ep/deep_ep_wrapper && python setup.py install ; \
    else \
      echo "WITH_UCCL=false; skipping UCCL-EP + deep_ep wrapper" ; \
    fi

# Record build provenance (uccl SHA written only if UCCL was built)
RUN if [ "${WITH_UCCL}" = "true" ] && [ -d /opt/uccl ]; then \
      cd /opt/uccl && git rev-parse HEAD > /tmp/uccl-sha.txt ; \
    else \
      echo "none" > /tmp/uccl-sha.txt ; \
    fi && \
    cd /opt/mooncake && git rev-parse HEAD > /tmp/mooncake-sha.txt && \
    cat /tmp/uccl-sha.txt /tmp/mooncake-sha.txt

# Stage CUDA 12.8 runtime libs into a single dir that always exists (empty for
# nccl variant, populated for uccl). Lets the runtime stage do one unconditional
# COPY without hitting "path not found" when WITH_UCCL=false.
RUN mkdir -p /opt/cuda128-runtime-libs && \
    if [ "${WITH_UCCL}" = "true" ] && [ -d /usr/local/cuda-12.8/targets/x86_64-linux/lib ]; then \
      cp -a /usr/local/cuda-12.8/targets/x86_64-linux/lib/. /opt/cuda128-runtime-libs/ ; \
      echo "staged CUDA 12.8 runtime libs for uccl variant: $(ls /opt/cuda128-runtime-libs | wc -l) files" ; \
    else \
      echo "nccl variant: CUDA 12.8 runtime libs not needed, dir stays empty" ; \
    fi

# =============================================================================
# STAGE 2: RUNTIME
# Minimal image. Copy only runtime artifacts from builder.
# =============================================================================
FROM ${BASE_IMAGE} AS runtime

ARG EFA_INSTALLER_VERSION
ARG TORCH_CUDA_ARCH_LIST
ARG IMAGE_VERSION
ARG BUILD_DATE
ARG VCS_REF
ARG MOONCAKE_REF
ARG UCCL_REF
ARG SGLANG_VERSION
ARG WITH_UCCL
ARG VARIANT

# OCI metadata labels — title + description + uccl.ref vary by variant
LABEL org.opencontainers.image.title="sglang-mooncake-${VARIANT}" \
      org.opencontainers.image.description="SGLang + Mooncake TE (Henan 5 EFA PRs) ${VARIANT} variant for AWS EFA (H100/H200)" \
      org.opencontainers.image.version="${IMAGE_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/aws-samples/efa-validation" \
      org.opencontainers.image.vendor="AWS Account Team" \
      aws.efa.installer="${EFA_INSTALLER_VERSION}" \
      aws.mooncake.ref="${MOONCAKE_REF}" \
      aws.mooncake.patches="pr-2023" \
      aws.uccl.ref="${UCCL_REF}" \
      aws.sglang.version="${SGLANG_VERSION}" \
      aws.variant="${VARIANT}"

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}

# ---- Minimal runtime system deps ----
# Mostly no -dev packages, no compilers. Exceptions:
#   - python3.10-dev: triton's sglang/srt/layers/attention/fla/utils.py falls
#     back to a JIT compile path that does `#include <Python.h>` when triton
#     can't load — without Python.h we get a noisy CPU fallback.
#   - libpython3.10: provides libpython3.10.so.1.0 that Mooncake's cpython-310
#     binding dlopens at runtime (NOT in the `python3.10` apt package —
#     discovered 2026-04-27 P5 bench).
#   - ninja-build: installs /usr/bin/ninja, needed by SGLang TP workers'
#     JIT kernel compile (QK-Norm / tvm_ffi subprocess shells out to `ninja`).
#     pip-installed ninja wheel's CLI in /usr/local/bin/ninja does NOT survive
#     the stage copy (we only copy /usr/local/bin/python, not /usr/local/bin)
#     — and even if it did, sglang's forked TP workers need a stable system
#     PATH binary, not a pip console_script that relocates. Discovered via
#     customer 1P1D decode crash: `Failed to load JIT QK-Norm kernel: 'ninja'`.
# libnccl2 is pre-installed on nvidia/cuda:13.0.2-cudnn-devel base — keep it
# here to survive apt cache purge. Also needed: EFA installer runtime deps
# (iproute2, ethtool, etc.) so `fi_info -p efa` actually works.
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.10 python3-pip libpython3.10 python3.10-dev \
      ninja-build \
      libyaml-cpp0.7 libgflags2.2 libgoogle-glog0v5 \
      libboost-system1.74.0 libboost-thread1.74.0 libboost-filesystem1.74.0 \
      libjsoncpp25 libssl3 libjemalloc2 \
      libcurl4 \
      libgrpc++1 libprotobuf23 \
      libnuma1 libudev1 libhwloc15 \
      rdma-core libibverbs1 libnl-3-200 libnl-route-3-200 \
      iproute2 ethtool pciutils \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/local/bin/python

# ---- EFA userspace (libfabric / aws-libfabric / libefa) ----
# /opt/amazon has libfabric; libefa.so.1 is installed by EFA installer under
# /usr/lib/x86_64-linux-gnu/ — copy both so `import uccl.ep` resolves at runtime.
COPY --from=builder /opt/amazon /opt/amazon
COPY --from=builder /usr/lib/x86_64-linux-gnu/libefa.so* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libibverbs /usr/lib/x86_64-linux-gnu/libibverbs
COPY --from=builder /usr/lib/x86_64-linux-gnu/libibverbs.so* /usr/lib/x86_64-linux-gnu/

# ---- CUDA 12.8 runtime libs (uccl variant only; empty for nccl) ----
# Builder stage always produces /opt/cuda128-runtime-libs (empty if WITH_UCCL=false),
# so this COPY is unconditional and cache-friendly across variants.
COPY --from=builder /opt/cuda128-runtime-libs /opt/cuda128-runtime-libs

# ---- NCCL + aws-ofi-nccl ----
# NCCL runtime (libnccl.so.2) comes from torch wheel, copied as part of
# dist-packages below. We only need the aws-ofi-nccl plugin here.
COPY --from=builder /opt/aws-ofi-nccl /opt/aws-ofi-nccl

# ---- Python packages (torch, sglang, mooncake, uccl, deep_ep) ----
# This is the biggest blob. Includes all the installed wheels but NOT source trees.
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin/python /usr/local/bin/python

# ---- Mooncake install tree (bench + lib only; no build/ or src/) ----
COPY --from=builder /opt/mooncake/install /opt/mooncake/install

# ---- Build provenance ----
COPY --from=builder /tmp/uccl-sha.txt /opt/BUILD_INFO.uccl-sha
COPY --from=builder /tmp/mooncake-sha.txt /opt/BUILD_INFO.mooncake-sha

# ---- Environment ----
ENV PATH="/opt/amazon/efa/bin:/opt/amazon/openmpi/bin:/opt/mooncake/install/bin:${PATH}" \
    LD_LIBRARY_PATH="/usr/local/lib/python3.10/dist-packages/torch/lib:/opt/mooncake/install/lib:/opt/mooncake/install/lib64:/opt/aws-ofi-nccl/lib:/opt/cuda128-runtime-libs:/opt/amazon/efa/lib:/opt/amazon/openmpi/lib:/usr/local/lib:${LD_LIBRARY_PATH:-}" \
    NCCL_HOME=/usr/local \
    MOONCAKE_HOME=/opt/mooncake/install \
    SGLANG_USE_CUDA_GRAPH=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    FI_PROVIDER=efa \
    FI_EFA_USE_DEVICE_RDMA=1 \
    FI_EFA_FORK_SAFE=1 \
    FI_EFA_USE_HUGE_PAGE=0 \
    NCCL_CROSS_NIC=1 \
    NCCL_NVLS_ENABLE=1

RUN ldconfig

# ---- Build info JSON (one-stop component inspection) ----
RUN UCCL_SHA=$(cat /opt/BUILD_INFO.uccl-sha) && \
    MOONCAKE_SHA=$(cat /opt/BUILD_INFO.mooncake-sha) && \
    TORCH_VER=$(python -c "import torch; print(torch.__version__)") && \
    TORCH_CUDA=$(python -c "import torch; print(torch.version.cuda)") && \
    SGLANG_VER=$(python -c "import sglang; print(sglang.__version__)") && \
    printf '{\n' > /opt/BUILD_INFO.json && \
    printf '  "image_version": "%s",\n' "${IMAGE_VERSION}" >> /opt/BUILD_INFO.json && \
    printf '  "variant": "%s",\n' "${VARIANT}" >> /opt/BUILD_INFO.json && \
    printf '  "build_date": "%s",\n' "${BUILD_DATE}" >> /opt/BUILD_INFO.json && \
    printf '  "vcs_ref": "%s",\n' "${VCS_REF}" >> /opt/BUILD_INFO.json && \
    printf '  "mooncake_ref": "%s",\n' "${MOONCAKE_SHA}" >> /opt/BUILD_INFO.json && \
    printf '  "mooncake_patches": ["pr-2023"],\n' >> /opt/BUILD_INFO.json && \
    printf '  "uccl_ref": "%s",\n' "${UCCL_SHA}" >> /opt/BUILD_INFO.json && \
    printf '  "sglang_version": "%s",\n' "${SGLANG_VER}" >> /opt/BUILD_INFO.json && \
    printf '  "torch_version": "%s",\n' "${TORCH_VER}" >> /opt/BUILD_INFO.json && \
    printf '  "torch_cuda": "%s",\n' "${TORCH_CUDA}" >> /opt/BUILD_INFO.json && \
    printf '  "efa_installer": "%s",\n' "${EFA_INSTALLER_VERSION}" >> /opt/BUILD_INFO.json && \
    printf '  "arch": "h200"\n' >> /opt/BUILD_INFO.json && \
    printf '}\n' >> /opt/BUILD_INFO.json && \
    cat /opt/BUILD_INFO.json

# ---- Sanity: all imports + SGLang surface area ----
# Core checks run in both variants. UCCL/deep_ep checks run only in uccl variant.
# The nccl variant asserts UCCL is *absent* (any lingering install would defeat
# the A/B comparison purpose).
RUN python -c "import torch; print('torch', torch.__version__, 'cuda', torch.version.cuda)" && \
    python -c "import mooncake; print('mooncake OK')" && \
    python -c "from mooncake.engine import TransferEngine; print('mooncake.engine.TransferEngine OK')" && \
    python -c "import json; bi = json.load(open('/opt/BUILD_INFO.json')); \
               assert 'pr-2023' in bi.get('mooncake_patches', []), 'pr-2023 not recorded in BUILD_INFO.json'; \
               print('mooncake_patches recorded:', bi['mooncake_patches'])" && \
    test -f /usr/lib/x86_64-linux-gnu/libpython3.10.so.1.0 && echo "libpython3.10.so.1.0 OK" && \
    test -f /usr/include/python3.10/Python.h && echo "Python.h OK" && \
    test -x /usr/bin/ninja && ninja --version && echo "ninja OK" && \
    python -c "import sglang; print('sglang', sglang.__version__)" && \
    python -c "import inspect, sglang.srt.distributed.device_communicators.mooncake_transfer_engine as m; \
               src = inspect.getsource(m); \
               assert '\"efa\",' in src, 'mooncake efa patch missing in runtime image'; \
               assert '\"rdma\",' not in src, 'mooncake rdma token leaked into runtime image'; \
               print('mooncake efa patch OK in runtime')" && \
    (python -m sglang.launch_server --help 2>&1 | grep -E "moe-a2a-backend|disaggregation-transfer-backend" | head -5) && \
    test -x /opt/mooncake/install/bin/transfer_engine_bench && \
    if [ "${WITH_UCCL}" = "true" ]; then \
      python -c "import uccl.ep; print('uccl.ep OK')" && \
      python -c "import deep_ep; m = deep_ep.Config.__module__; \
                 assert m.startswith('uccl'), f'deep_ep not uccl-backed: {m}'; \
                 print('deep_ep OK (uccl-backed):', m)" ; \
    else \
      python -c "import importlib.util; \
                 assert importlib.util.find_spec('uccl') is None, 'uccl should not be present in nccl variant'; \
                 assert importlib.util.find_spec('deep_ep') is None, 'deep_ep should not be present in nccl variant'; \
                 print('nccl variant: uccl/deep_ep correctly absent')" ; \
    fi && \
    echo "=== All sanity checks passed (variant=${VARIANT}) ==="

WORKDIR /workspace
CMD ["/bin/bash"]
