# -----------------------------------------------------------------------------
# Stage-5 §5.8 image: SGLang + Mooncake (Henan 5 PRs) + UCCL-EP + DeepEP wrapper
#
# Layer on top of yanxi/sglang-mooncake:v5, which already contains:
#   - base CUDA 12.6 + EFA 1.47 + libfabric 1.22 + NCCL 2.23.4 + aws-ofi-nccl 1.19
#   - Mooncake TE @ 634b7097 (Henan 5 EFA PRs: #1509/#1523/#1821/#1912/#1944)
#   - NIXL v1.0.1 (UCX + LIBFABRIC plugin)
#   - torch 2.4.* cu124
#   - sglang[all] 0.5.10
#
# Add:
#   - UCCL-EP (ep subpackage) from KevinZhao/uccl fork @ ep-warmup-cpu-timeout-env
#     (HEAD a7eb743e = upstream f1ecbaf7 + 2 PR #904 commits; behavior-identical
#     to upstream when UCCL_EP_CPU_TIMEOUT_SECS is unset — used to cover
#     §5.7 PR #904 verification and §5.8 E2E in a single build)
#   - deep_ep_wrapper (drop-in replacement for DeepEP Python API, redirects to
#     uccl.ep). This lets SGLang's `--moe-a2a-backend deepep` transparently
#     use UCCL-EP with zero SGLang source changes.
#
# Used by:
#   - results/stage5-p5en/lane-e/pr904-verify/  (§5.7 UCCL PR #904 AWS benchmark)
#   - results/stage5-p5en/lane-e/intranode/     (§5.8 single-node UCCL-EP vs NCCL)
#   - results/stage5-p5en/lane-e/               (§5.3/5.5 cross-node Lane E)
# -----------------------------------------------------------------------------
ARG BASE_IMAGE=788668107894.dkr.ecr.us-east-2.amazonaws.com/yanxi/sglang-mooncake:v5
FROM ${BASE_IMAGE}

# UCCL source: our fork's PR #904 branch (behavior-identical to upstream unless
# UCCL_EP_CPU_TIMEOUT_SECS is set; covers §5.7 verification without a separate image).
ARG UCCL_REPO=https://github.com/KevinZhao/uccl.git
ARG UCCL_REF=ep-warmup-cpu-timeout-env

# Base has torch 2.4 cu124 (sm_90), pinned by mooncake-nixl:v5. UCCL-EP kernels
# compile against torch ABI + CUDA 12.6 runtime. p5en H200 targets sm_90 only.
ARG TORCH_CUDA_ARCH_LIST="9.0"

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    MAX_JOBS=16

# Build tools — base already has cmake/ninja from Mooncake layer, but add
# clang-format-14 for UCCL's lint hooks (install_deps.sh would fetch it; we
# skip install_deps.sh because it overwrites torch).
RUN apt-get update && apt-get install -y --no-install-recommends \
      clang-format-14 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/local/bin/python

# UCCL build-time Python deps. nanobind is the nb_extension framework UCCL uses;
# base image may lack it. pybind11/ninja/packaging already present via Mooncake.
RUN pip install --no-cache-dir "nanobind>=2.0" "pybind11>=2.11" ninja packaging

# ---- UCCL-EP ----
# Clone fork + branch, build + install Python binding `uccl.ep`.
# Do NOT run install_deps.sh — it forcibly pulls torch 2.5/cu124 which breaks
# the Mooncake+SGLang torch 2.4 ABI. UCCL-EP compiles fine against torch 2.4
# for H200 sm_90 (CUDA 12.6 forward-compatible).
RUN git clone --recursive ${UCCL_REPO} /opt/uccl && \
    cd /opt/uccl && git checkout ${UCCL_REF} && \
    git submodule update --init --recursive && \
    cd ep && \
    NCCL_HOME=/usr/local/cuda \
    MPI_HOME=/opt/amazon/openmpi \
    CUDA_HOME=/usr/local/cuda \
    python setup.py install

# ---- DeepEP drop-in wrapper ----
# Installs a Python package named `deep_ep` whose symbols (Buffer, Config,
# EventHandle, ...) forward to uccl.ep. Result: SGLang's
# `from deep_ep import Buffer` (via --moe-a2a-backend deepep) binds UCCL-EP
# without patching SGLang source. Upstream wrapper README:
#   /opt/uccl/ep/deep_ep_wrapper/README.md
RUN cd /opt/uccl/ep/deep_ep_wrapper && python setup.py install

# ---- Sanity: imports + SGLang CLI surface ----
# Fails image build if:
#   - uccl.ep not importable (ep subpackage install regressed)
#   - deep_ep not from uccl wrapper (order-of-install got confused with a stray
#     DeepEP wheel; see §5.8 risk matrix)
#   - SGLang no longer exposes --moe-a2a-backend (sglang ABI changed)
RUN python -c "import torch; assert torch.__version__.startswith('2.4'), torch.__version__; \
               print('torch', torch.__version__, 'cuda', torch.version.cuda)" && \
    python -c "import uccl.ep; print('uccl.ep ok', uccl.ep.__file__ if hasattr(uccl.ep, '__file__') else '(cext)')" && \
    python -c "import deep_ep, inspect; \
               p = inspect.getfile(deep_ep); \
               assert '/opt/uccl/' in p, f'deep_ep not from uccl wrapper: {p}'; \
               print('deep_ep ok (uccl-backed):', p)" && \
    python -c "import sglang; print('sglang', sglang.__version__)" && \
    (python -m sglang.launch_server --help 2>&1 | grep -i -E "moe-a2a-backend|deepep-mode|deepep-config" | head -10 || \
      echo "WARN: sglang help did not surface moe-a2a-backend flags — verify manually")

# ---- Record image build provenance for results/*/env.txt ----
RUN cd /opt/uccl && git rev-parse HEAD > /opt/uccl/.build-sha && \
    cat /opt/uccl/.build-sha

WORKDIR /workspace
CMD ["/bin/bash"]
