=== P1: PROBE_SCHEMA version=2 in every log ===
  probev2-r0.log: version=2 → PASS
  probev2-r1.log: version=None → FAIL

=== Per-cell init/body/sync shares ===
  ntok   nsms    init    body    sync  T_slot(clk)
   128     22   11.3%   82.8%   51.7%          7.8
   128     48   10.7%   83.5%   55.1%          8.4
   128     96    9.1%   85.2%   54.4%          9.9
   256     22    9.5%   86.4%   45.3%          9.6
   256     48    8.0%   87.3%   49.8%         11.5
   256     96    5.6%   89.9%   41.3%         16.5
   512     22    7.0%   90.7%   33.8%         13.3
   512     48    5.1%   92.1%   33.5%         18.5
   512     96    3.2%   93.7%   26.0%         29.0

=== P2: body_share > 0.20 every cell ===
  ntok=128 nsms=22: body_share=0.828 → PASS
  ntok=128 nsms=48: body_share=0.835 → PASS
  ntok=128 nsms=96: body_share=0.852 → PASS
  ntok=256 nsms=22: body_share=0.864 → PASS
  ntok=256 nsms=48: body_share=0.873 → PASS
  ntok=256 nsms=96: body_share=0.899 → PASS
  ntok=512 nsms=22: body_share=0.907 → PASS
  ntok=512 nsms=48: body_share=0.921 → PASS
  ntok=512 nsms=96: body_share=0.937 → PASS

=== P3: init_share(128,22) > init_share(512,22) ===
  init@(128,22)=0.113 init@(512,22)=0.070 → PASS

=== P4: max sync_share >= 0.10 ===
  best cell: ntok=128 nsms=48 sync_share=0.551 → PASS

=== Summary ===
FAIL: P1
